# 构建环境
BUILD_MAVEN_PROFILE=default
BUILD_TAG=1.0.0
BUILD_GIT_URL=https://gitee.com/wu2hong/tequila-sunrise.git

# 数据库配置
DB_PATH=jdbc:sqlite:/app/data/app.db
DB_USERNAME=
DB_PASSWORD=

# 应用配置
JAVA_OPTS="-Xmx512m -Xms512m -XX:+UseG1GC"

# 端口映射
HOST_PORT=8080